<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Zoomable SVG with Icons</title>
  <style>
		#svg-container {
  width: 100%;
  height: 100%;
  background-color: #1e1e2f; /* Matches the dark theme */
}

.zoomable-icon {
  pointer-events: none; /* Prevent interference with zoom/pan */
}
.draggable {
  /* -webkit-text-stroke: 0.5px rgba(0, 0, 0, 0.8); */
 transform-box: fill-box;  /* or "view-box" */
  transform-origin: center center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.render {
  will-change: transform;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.file-animate {
  transform: scale(1.2);
  opacity: 0.5;
}
  </style>
</head>
<body>
  <div id="svg-container">
    <svg id="zoomable-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" preserveAspectRatio="xMidYMid meet">
    </svg>
  </div>
  <div id="search-popup" class="search-popup hidden">
    <div class="search-bar">
      <input type="text" placeholder="Search..." />
    </div>
  </div>
</body>
</html>

